# appstat

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/google/app1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/app1/: AppDatabase.kt  MainActivity.kt  User.kt  UserDao.kt  bleScreen.kt  diverseScreen.kt  logScreen.kt  maalScreen.kt  madBottleScreen_Timer.kt  madLeftScreen_Timer.kt  madMealScreen.kt  madRightScreen_Timer.kt  madScreen.kt  pumpeBothScreen.kt  pumpeLeftScreen.kt  pumpeRightScreen.kt  pumpeScreen.kt  sleepLeftScreen_Timer.kt  sleepRightScreen_Timer.kt  sleepScreen.kt  startsScreen.kt  statAllScreen.kt  statBleScreen.kt  statMaalScreen1.kt  statMaalScreen2.kt  statMaalScreen3.kt  statMadScreen1.kt  statMadScreen2.kt  statPumpeScreen.kt  statSleepScreen1.kt  statSleepScreen2.kt  statStart.kt  velkommen.kt
app/src/main/res/layout/: activity_main.xml  blescreen.xml  diversescreen.xml  logscreen.xml  maalscreen.xml  madbottlescreen.xml  madleftscreen.xml  madmealscreen.xml  madrightscreen.xml  madscreen.xml  pumpebothscreen.xml  pumpeleftscreen.xml  pumperightscreen.xml  pumpescreen.xml  sleepleftscreen.xml  sleeprightscreen.xml  sleepscreen.xml  startscreen.xml  statallscreen.xml  statblescreen.xml  statmaalscreen1.xml  statmaalscreen2.xml  statmaalscreen3.xml  statmadscreen1.xml  statmadscreen2.xml  statpumpescreen.xml  statsleepscreen1.xml  statsleepscreen2.xml  statstart.xml  velkommen.xml
app/src/test/java/com/google/app1/: ExampleUnitTest.kt
