<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/pumpeBoth_name1"
        android:layout_width="89dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pumpeBoth_age1"
        android:layout_width="81dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:text="Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pumpeBoth_stop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="109dp"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="@+id/pumpeBoth_ml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pumpeBoth_tid1" />

    <Chronometer
        android:id="@+id/pumpeBoth_tid1"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="73dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pumpeBoth_age1" />

    <TextView
        android:id="@+id/pumpeBoth_both1"
        android:layout_width="88dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="Both"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pumpeBoth_name1" />

    <TextView
        android:id="@+id/pumpeBoth_hist1"
        android:layout_width="330dp"
        android:layout_height="311dp"
        android:layout_marginTop="30dp"
        android:text="Historik(startstid, længde, bryst side, afstand)"
        app:layout_constraintTop_toBottomOf="@+id/pumpeBoth_stop1"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/pumpeBoth_ml"
        android:layout_width="81dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="antal mL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pumpeBoth_both1" />

</android.support.constraint.ConstraintLayout>