<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sleepRight_name1"
        android:layout_width="89dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleepRight_age1"
        android:layout_width="81dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:text="Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sleepRight_stop1"
        android:layout_width="138dp"
        android:layout_height="49dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="161dp"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepRight_tid1" />

    <Chronometer
        android:id="@+id/sleepRight_tid1"
        android:layout_width="164dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepRight_age1" />

    <TextView
        android:id="@+id/sleepRight_right1"
        android:layout_width="88dp"
        android:layout_height="61dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="50dp"
        android:text="Right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepRight_name1" />

    <TextView
        android:id="@+id/sleepRight_hist1"
        android:layout_width="276dp"
        android:layout_height="251dp"
        android:layout_marginTop="30dp"
        android:text="Historik(startstid, længde,type, afstand)"
        app:layout_constraintTop_toBottomOf="@+id/sleepRight_stop1"
        tools:layout_editor_absoluteX="31dp" />

</android.support.constraint.ConstraintLayout>