<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/stat_mad1"
        android:layout_width="195dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Feeding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_name1" />

    <Button
        android:id="@+id/stat_sleep1"
        android:layout_width="195dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="Sleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_age1" />

    <Button
        android:id="@+id/stat_ble"
        android:layout_width="195dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Diapering"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_mad1" />

    <Button
        android:id="@+id/stat_maal1"
        android:layout_width="195dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Growth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_sleep1" />

    <Button
        android:id="@+id/stat_pumpe1"
        android:layout_width="195dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Pumping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_ble" />

    <Button
        android:id="@+id/stat_all1"
        android:layout_width="195dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="All-in-one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_maal1" />

    <TextView
        android:id="@+id/stat_name1"
        android:layout_width="98dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stat_age1"
        android:layout_width="123dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:text="Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>