<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/statPumpe_name1"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statPumpe_age1"
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statPumpe_histo1"
        android:layout_width="338dp"
        android:layout_height="41dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="37dp"
        android:text="Histogram for pumping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statPumpe_periode1" />

    <TextView
        android:id="@+id/statPumpe_periode1"
        android:layout_width="331dp"
        android:layout_height="53dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="37dp"
        android:text="Choose a periode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statPumpe_name1" />

    <ImageView
        android:id="@+id/statPumpe_histogram"
        android:layout_width="352dp"
        android:layout_height="387dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/statPumpe_histo1"
        app:srcCompat="@drawable/testhist1"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>