<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statBle_age1"
        android:layout_width="92dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statBle_name1"
        android:layout_width="129dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bleData"
        android:layout_width="356dp"
        android:layout_height="368dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/statBle_name1"
        app:srcCompat="@drawable/histkurv1"
        tools:layout_editor_absoluteX="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>